realm/ci-actions/mdb-realm/deleteAllClusters/action.yml
name: deleteAllClusters
description: Deletes all apps and clusters in a project
author: Realm
inputs:
  atlasUrl:
    required: false
    description: The Atlas url - e.g. https://cloud-dev.mongodb.com.
  realmUrl:
    required: false
    description: The MongoDB Realm url - e.g. https://realm-dev.mongodb.com.
  projectId:
    required: true
    description: The Atlas project Id.
  apiKey:
    required: true
    description: The public API key.
  privateapiKey:
    required: true
    description: The private API key.
runs:
  using: node16
  main: ../dist/deleteAllClusters/index.js

realm/realm-dotnet/.github/workflows/wipe-clusters.yml
- uses: realm/ci-actions/mdb-realm/deleteAllClusters@5373924c1b9eef7f7d81897a471f5ccad6918ae9
  with:
    realmUrl: https://realm-qa.mongodb.com
    atlasUrl: https://atlas-qa.mongodb.com
    projectId: ${{ secrets.ATLAS_QA_PROJECT_ID }}
    apiKey: ${{ secrets.ATLAS_QA_PUBLIC_API_KEY }}
    privateApiKey: ${{ secrets.ATLAS_QA_PRIVATE_API_KEY }}

realm/realm-dotnet/.github/workflows/wipe-clusters.yml
- uses: realm/ci-actions/mdb-realm/deleteAllClusters@5373924c1b9eef7f7d81897a471f5ccad6918ae9
  with:
    realmUrl: https://realm-qa.mongodb.com
    atlasUrl: https://cloud-qa.mongodb.com
    projectId: ${{ secrets.ATLAS_QA_PROJECT_ID }}
    apiKey: ${{ secrets.ATLAS_QA_PUBLIC_API_KEY }}
    privateApiKey: ${{ secrets.ATLAS_QA_PRIVATE_API_KEY }}