realm/ci-actions/mdb-realm/deploy/action.yml
name: deploy
description: Deploys an Atlas cluster if one doesn't exist already
author: Realm
inputs:
  atlasUrl:
    required: false
    description: The Atlas url - e.g. https://cloud-qa.mongodb.com.
  realmUrl:
    required: false
    description: The MongoDB Realm url - e.g. https://realm-qa.mongodb.com.
  projectId:
    required: true
    description: The Atlas project Id.
  apiKey:
    required: true
    description: The public API key.
  privateapiKey:
    required: true
    description: The private API key.
  clusterName:
    required: false
    description: Provide a specific name of cluster that to be deleted. If not provided, one will be generated based on the `github.run_id` and `github.run_attempt`.
  clusterSize:
    required: false
    description: Provide a specific size of the cluster to be created. Default is M5.
outputs:
  clusterName:
    description: The name of the created cluster
  atlasUrl:
    description: The Atlas Url where the cluster was deployed
  realmUrl:
    description: The Realm Url where the cluster was deployed
runs:
  using: node16
  main: ../dist/deploy/index.js

realm/realm-js/.github/workflows/deploy-cluster.yml
- name: Deploy cluster
  uses: realm/ci-actions/mdb-realm/deploy@043cc5a8446748b823957c6ea4d08e6e495ea996
  id: deploy-cluster
  with:
    atlasUrl: ${{ secrets.ATLAS_QA_BASE_URL }}
    projectId: ${{ secrets.ATLAS_QA_PROJECT_ID }}
    apiKey: ${{ secrets.ATLAS_QA_PUBLIC_API_KEY }}
    privateApiKey: ${{ secrets.ATLAS_QA_PRIVATE_API_KEY }}
    clusterSize: M10

realm/realm-kotlin/.github/workflows/include-deploy-baas.yml
- uses: realm/ci-actions/mdb-realm/deploy@043cc5a8446748b823957c6ea4d08e6e495ea996
  id: deploy-cluster
  with:
    projectId: ${{ secrets.AtlasProjectId}}
    realmUrl: ${{ inputs.BaseUrl }}
    atlasUrl: ${{ inputs.AtlasBaseUrl}}
    apiKey: ${{ secrets.AtlasPublicKey}}
    privateApiKey: ${{ secrets.AtlasPrivateKey }}
    clusterSize: M5

realm/realm-kotlin/.github/workflows/include-deploy-baas.yml
- uses: realm/ci-actions/mdb-realm/deploy@043cc5a8446748b823957c6ea4d08e6e495ea996
  id: deploy-cluster
  with:
    projectId: ${{ secrets.AtlasProjectId}}
    realmUrl: ${{ inputs.BaseUrl }}
    atlasUrl: ${{ inputs.AtlasBaseUrl}}
    apiKey: ${{ secrets.AtlasPublicKey}}
    privateApiKey: ${{ secrets.AtlasPrivateKey }}
    clusterSize: M20