realm/ci-actions/update-changelog/action.yml
name: update-changelog
description: Infers next version from the changelog and updates the changelog to reflect it.
author: Realm
inputs:
  changelog:
    required: true
    description: path to the changelog
  version:
    required: false
    description: an optional override of the version
  version-suffix:
    required: false
    description: an optional suffix to add to the generated version
  latest-version-changelog:
    required: false
    description: an optional path to store the changes from the latest version section
outputs:
  new-version:
    description: The new version as inferred from the changelog
runs:
  using: node12
  main: dist/index.js

realm/realm-dart/.github/workflows/prepare-release.yml
- name: Update Changelog
  id: update-changelog
  uses: realm/ci-actions/update-changelog@21e5e3c4acab316ccdeab748334c9c194d327fb7
  with:
    changelog: ${{ github.workspace }}/CHANGELOG.md
    version: ${{ inputs.version }}
    version-suffix: '+beta'