realm/ci-actions/update-changelog/action.yml
name: update-changelog
description: Infers next version from the changelog and updates the changelog to reflect it.
author: Realm
inputs:
  changelog:
    required: true
    description: path to the changelog
  version-suffix:
    required: false
    description: an optional suffix to add to the generated version
  latest-version-changelog:
    required: false
    description: an optional path to store the changes from the latest version section
outputs:
  new-version:
    description: The new version as inferred from the changelog
runs:
  using: node12
  main: dist/index.js

realm/realm-dart/.github/workflows/prepare-release.yml
- name: Update Changelog
  id: update-changelog
  uses: realm/ci-actions/update-changelog@2258c53d191c9a483c0b56216a0b66ccdbb35895
  with:
    changelog: ${{ github.workspace }}/CHANGELOG.md
    version-suffix: '+alpha'