realm/ci-actions/mdb-realm/deployApps/action.yml
name: deployApps
description: Deploys MongoDB Realm apps to a previously created cluster
author: Realm
inputs:
  atlasUrl:
    required: false
    description: The Atlas url - e.g. https://cloud-dev.mongodb.com.
  realmUrl:
    required: false
    description: The MongoDB Realm url - e.g. https://realm-dev.mongodb.com.
  projectId:
    required: true
    description: The Atlas project Id.
  apiKey:
    required: true
    description: The public API key.
  privateapiKey:
    required: true
    description: The private API key.
  appsPath:
    required: false
    description: The path to the apps to import into MongoDB Realm.
  differentiator:
    required: true
    description: Provide a differentiator for the build - e.g. "{{ matrix.os }}-{{ matrix.node-version }}"  or "integration tests"
outputs:
  deployedApps:
    description: "A base64-encoded json object keyed on the app name containing the app ids of the deployed apps - e.g. { \"app1\": \"app1-abcde\"}"
  clusterName:
    description: The name of the created cluster
runs:
  using: node12
  main: ../dist/deployApps/index.js

realm/realm-dart/.github/workflows/pr.yml
- uses: realm/ci-actions/mdb-realm/deployApps@fac1d6958f03d71de743305ce3ab27594efbe7b7
  id: deploy-mdb-apps
  with:
    projectId: ${{ secrets.ATLAS_PROJECT_ID }}
    apiKey: ${{ secrets.ATLAS_PUBLIC_API_KEY }}
    privateApiKey: ${{ secrets.ATLAS_PRIVATE_API_KEY }}
    differentiator: dart-linux

realm/realm-dotnet/.github/workflows/deploy-baas.yml
- uses: realm/ci-actions/mdb-realm/deployApps@fac1d6958f03d71de743305ce3ab27594efbe7b7
  id: deploy-mdb-apps
  with:
    projectId: ${{ secrets.AtlasProjectId}}
    realmUrl: ${{ secrets.BaseUrl }}
    atlasUrl: ${{ secrets.AtlasBaseUrl}}
    apiKey: ${{ secrets.AtlasPublicKey}}
    privateApiKey: ${{ secrets.AtlasPrivateKey }}
    differentiator: realm-dotnet

realm/realm-dart/.github/workflows/pr.yml
- uses: realm/ci-actions/mdb-realm/deployApps@fac1d6958f03d71de743305ce3ab27594efbe7b7
  id: deploy-mdb-apps
  with:
    projectId: ${{ secrets.ATLAS_PROJECT_ID }}
    realmUrl: https://realm-dev.mongodb.com
    atlasUrl: https://cloud-dev.mongodb.com
    apiKey: ${{ secrets.ATLAS_PUBLIC_API_KEY }}
    privateApiKey: ${{ secrets.ATLAS_PRIVATE_API_KEY }}
    differentiator: dart-linux

realm/realm-dart/.github/workflows/ci.yml
- uses: realm/ci-actions/mdb-realm/deployApps@fac1d6958f03d71de743305ce3ab27594efbe7b7
  id: deploy-mdb-apps
  with:
    realmUrl: ${{ secrets.REALM_QA_URL }}
    atlasUrl: ${{ secrets.ATLAS_QA_URL }}
    projectId: ${{ secrets.ATLAS_QA_PROJECT_ID }}
    apiKey: ${{ secrets.ATLAS_QA_PUBLIC_API_KEY }}
    privateApiKey: ${{ secrets.ATLAS_QA_PRIVATE_API_KEY }}
    differentiator: realm-dart