realm/ci-actions/mdb-realm/deployApps/action.yml
name: deployApps
description: Deploys MongoDB Realm apps to a previously created cluster
author: Realm
inputs:
  atlasUrl:
    required: false
    description: The Atlas url - e.g. https://cloud-dev.mongodb.com.
  realmUrl:
    required: false
    description: The MongoDB Realm url - e.g. https://realm-dev.mongodb.com.
  projectId:
    required: true
    description: The Atlas project Id.
  apiKey:
    required: true
    description: The public API key.
  privateapiKey:
    required: true
    description: The private API key.
  appsPath:
    required: false
    description: The path to the apps to import into MongoDB Realm.
  differentiator:
    required: true
    description: Provide a differentiator for the build - e.g. "{{ matrix.os }}-{{ matrix.node-version }}"  or "integration tests"
  clusterName:
    required: false
    description: Provide a specific name of cluster that to be created"
  useExistingCluster:
    required: false
    description: Defines whether to reuse the cluster if one with the same name already exists."
outputs:
  deployedApps:
    description: "A base64-encoded json object keyed on the app name containing the app ids of the deployed apps - e.g. { \"app1\": \"app1-abcde\"}"
  clusterName:
    description: The name of the created cluster
runs:
  using: node12
  main: ../dist/deployApps/index.js

realm/realm-dart/.github/workflows/ci.yml
- uses: realm/ci-actions/mdb-realm/deployApps@916d1585f7e066431830b195cdb8cf7855747c2a
  id: deploy-mdb-apps
  with:
    realmUrl: ${{ secrets.REALM_QA_URL }}
    atlasUrl: ${{ secrets.ATLAS_QA_URL }}
    projectId: ${{ secrets.ATLAS_QA_PROJECT_ID }}
    apiKey: ${{ secrets.ATLAS_QA_PUBLIC_API_KEY }}
    privateApiKey: ${{ secrets.ATLAS_QA_PRIVATE_API_KEY }}
    differentiator: realm-dart
    clusterName: ci-dart
    useExistingCluster: true

realm/realm-dart/.github/workflows/ci.yml
- uses: realm/ci-actions/mdb-realm/deployApps@916d1585f7e066431830b195cdb8cf7855747c2a
  id: deploy-mdb-apps
  with:
    realmUrl: ${{ env.BAAS_URL }}
    atlasUrl: ${{ secrets.ATLAS_QA_URL }}
    projectId: ${{ env.BAAS_PROJECT_ID }}
    apiKey: ${{ env.BAAS_API_KEY }}
    privateApiKey: ${{ env.BAAS_PRIVATE_API_KEY }}
    differentiator: realm-dart
    clusterName: realm-dart
    useExistingCluster: true