realm/ci-actions/run-ios-simulator/action.yml
name: run-ios-simulator
description: Action to run an iOS app in a simulator
inputs:
  appPath:
    description: Path to app
    required: true
  bundleId:
    description: App bundle id
    required: true
  iphoneToSimulate:
    description: iPhone device to simulate
    required: false
    default: iPhone-8
  arguments:
    description: Arguments for the simulator
    required: false
    default: ""
  os:
    description: Operating System to simulate. Valid options are 'iOS' and 'tvOS'
    required: false
    default: iOS

runs:
  using: node20
  main: ./dist/index.js

realm/realm-dotnet/.github/workflows/test-tvos.yml
- name: Run the tests
  uses: realm/ci-actions/run-ios-simulator@fa20eb972b9f018654fdb4e2c7afb52b0532f907
  with:
    appPath: Tests/Tests.XamarinTVOS/bin/iPhoneSimulator/Release/Tests.XamarinTVOS.app
    bundleId: io.realm.Tests-XamarinTVOS
    iphoneToSimulate: Apple-TV-1080p
    arguments: --headless --result=${{ github.workspace }}/TestResults.tvOS.xml --labels=All --baasurl=${{ inputs.realmUrl }} --baascluster=${{ inputs.clusterName }}-tvos --baasapikey=${{ secrets.AtlasPublicKey}} --baasprivateapikey=${{ secrets.AtlasPrivateKey}} --baasprojectid=${{ secrets.AtlasProjectId }} --baasdifferentiator=tvos
    os: tvOS

realm/realm-dotnet/.github/workflows/main.yml
- name: Run on Simulator
  uses: realm/ci-actions/run-ios-simulator@6418e15ed9bbdb19b7d456a347e5623779f95cdf
  with:
    appPath: Tests/Tests.Maui/bin/Release/net10.0-ios/iossimulator-arm64/Tests.Maui.app
    bundleId: io.realm.mauitests
    iphoneToSimulate: iPhone-15
    arguments: --headless --result=${{ github.workspace }}/TestResults.xml --labels=All
    os: iOS

realm/realm-dotnet/.github/workflows/pr.yml
- name: Run on Simulator
  uses: realm/ci-actions/run-ios-simulator@6418e15ed9bbdb19b7d456a347e5623779f95cdf
  with:
    appPath: Tests/Tests.Maui/bin/Release/net8.0-ios/iossimulator-x64/Tests.Maui.app
    bundleId: io.realm.mauitests
    iphoneToSimulate: iPhone-15
    arguments: '--headless --result=${{ github.workspace }}/TestResults.xml --labels=All '
    os: iOS

realm/realm-dotnet/.github/workflows/test-ios.yml
- name: Run the tests
  uses: realm/ci-actions/run-ios-simulator@729a80d203351eab7df4eca564daa275e76ec52f
  with:
    appPath: Tests/Tests.Maui/bin/Release/net6.0-ios/iossimulator-x64/Tests.Maui.app
    bundleId: io.realm.mauitests
    iphoneToSimulate: iPhone-8
    arguments: --headless --result=${{ github.workspace }}/TestResults.iOS.xml --labels=After