realm/ci-actions/run-ios-simulator/action.yml
name: run-ios-simulator
description: Action to run an iOS app in a simulator
inputs:
  appPath:
    description: Path to app
    required: true
  bundleId:
    description: App bundle id
    required: true
  iphoneToSimulate:
    description: iPhone device to simulate
    required: false
    default: iPhone-8
  arguments:
    description: Arguments for the simulator
    required: false
    default: ""
  os:
    description: Operating System to simulate. Valid options are 'iOS' and 'tvOS'
    required: false
    default: iOS

runs:
  using: node20
  main: ./dist/index.js

realm/realm-dotnet/.github/workflows/pr.yml
- name: Run on Simulator
  uses: realm/ci-actions/run-ios-simulator@6418e15ed9bbdb19b7d456a347e5623779f95cdf
  with:
    appPath: Tests/Tests.iOS/bin/iPhoneSimulator/Release/Tests.iOS.app
    bundleId: io.realm.dotnettests
    iphoneToSimulate: iPhone-8
    arguments: '--headless --result=${{ github.workspace }}/TestResults.xml --labels=All '
    os: iOS